{
    "require": {
        "silex/silex": "1.0.*@dev",
        "symfony/yaml":"v2.2.0"
    },
    "autoload": {
        "psr-0": {
            "G": "src/",
            "": "resources/"
        }
    }
}